//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUFLEET.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKING
    {
        public int BOOKING_ID { get; set; }
        public int FLIGHT_ID { get; set; }
        public string NAME { get; set; }
    
        public virtual FLIGHT FLIGHT { get; set; }
    }
}
