//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUFLEET.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EMPLOYEE()
        {
            this.FLEETs = new HashSet<FLEET>();
        }
    
        public int EMPLOYEE_ID { get; set; }
        public string NAME { get; set; }
        public Nullable<System.DateTime> HIRE_DATE { get; set; }
        public Nullable<int> SALARY { get; set; }
    
        public virtual FLIGHT_ATTENDANTS FLIGHT_ATTENDANTS { get; set; }
        public virtual MAINTENANCE_CREW MAINTENANCE_CREW { get; set; }
        public virtual PILOT PILOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FLEET> FLEETs { get; set; }
    }
}
