//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUFLEET.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FLEET
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FLEET()
        {
            this.FLIGHTS = new HashSet<FLIGHT>();
            this.EMPLOYEES = new HashSet<EMPLOYEE>();
        }
    
        public string FLEET_ID { get; set; }
        public string CALLSIGN { get; set; }
        public Nullable<short> CAPACITY { get; set; }
        public string STATUS { get; set; }
        public string MODEL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FLIGHT> FLIGHTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMPLOYEE> EMPLOYEES { get; set; }
    }
}
