//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUFLEET.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FLIGHT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FLIGHT()
        {
            this.BOOKINGS = new HashSet<BOOKING>();
        }
    
        public int FLIGHT_ID { get; set; }
        public string FLEET_ID { get; set; }
        public Nullable<int> DEPARTURE { get; set; }
        public Nullable<int> ARRIVAL { get; set; }
        public Nullable<System.DateTime> DEPART_DATE { get; set; }
        public Nullable<System.DateTime> ARRIVE_DATE { get; set; }
        public string CLASS { get; set; }
        public Nullable<int> PRICE { get; set; }
    
        public virtual AIRPORT AIRPORT { get; set; }
        public virtual AIRPORT AIRPORT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BOOKING> BOOKINGS { get; set; }
        public virtual FLEET FLEET { get; set; }
    }
}
