//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUFLEET.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PILOT
    {
        public int EMPLOYEE_ID { get; set; }
        public Nullable<long> FLYING_HOURS { get; set; }
    
        public virtual EMPLOYEE EMPLOYEE { get; set; }
    }
}
