﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QUFLEET.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QUJETDatabaseEntities : DbContext
    {
        public QUJETDatabaseEntities()
            : base("name=QUJETDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AIRPORT> AIRPORTS { get; set; }
        public virtual DbSet<BOOKING> BOOKINGS { get; set; }
        public virtual DbSet<EMPLOYEE> EMPLOYEES { get; set; }
        public virtual DbSet<FLEET> FLEET { get; set; }
        public virtual DbSet<FLIGHT> FLIGHTS { get; set; }
        public virtual DbSet<FLIGHT_ATTENDANTS> FLIGHT_ATTENDANTS { get; set; }
        public virtual DbSet<MAINTENANCE_CREW> MAINTENANCE_CREW { get; set; }
        public virtual DbSet<PILOT> PILOTS { get; set; }
    }
}
